[gd_scene load_steps=4 format=3 uid="uid://csr4ggo3fs0ut"]

[ext_resource type="PackedScene" uid="uid://c520qwf2tjxq6" path="res://Scenes/world.tscn" id="1_wt5hf"]
[ext_resource type="Texture2D" uid="uid://tyyd3y7gv81c" path="res://Assets/Left.png" id="2_tmsf1"]
[ext_resource type="Script" path="res://Scripts/Control.gd" id="2_wpnnq"]

[node name="Node2D" instance=ExtResource("1_wt5hf")]

[node name="Control" type="Control" parent="Camera2D" index="0"]
layout_mode = 3
anchors_preset = 0
offset_left = -210.0
offset_top = -128.0
offset_right = 211.0
offset_bottom = 87.0
script = ExtResource("2_wpnnq")

[node name="Left" type="Button" parent="Camera2D/Control" index="0"]
layout_mode = 0
offset_left = 39.0
offset_top = 171.0
offset_right = 85.0
offset_bottom = 203.0
action_mode = 0
icon = ExtResource("2_tmsf1")
expand_icon = true

[connection signal="button_down" from="Camera2D/Control/Left" to="Camera2D/Control" method="_on_left_button_down"]
