[gd_scene load_steps=8 format=3 uid="uid://c1ma86mqn8usl"]

[ext_resource type="Texture2D" uid="uid://df0yklb1lpctx" path="res://Assets/Zombite.png" id="1_tsfj1"]

[sub_resource type="GDScript" id="GDScript_22r1f"]
resource_name = "zombite.gd"
script/source = "extends CharacterBody2D

func _ready():
	randomize()

@onready var timer = $Timer
@onready var animation = $AnimatedSprite2D
const SPEED = 300
var flipped = 0
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
var time = 0

func wait():
	for time in range(0,1000):
		time = time + 1

func _physics_process(delta):
	var random = randi_range(0,2)
	
	if not is_on_floor():
		velocity.y += gravity * delta
	
	if random == 0:
		animation.play(\"Idle\")
		velocity.x = 0 
		
	elif random == 1:
		animation.play(\"Walk\")
		velocity.x = SPEED
		animation.scale.x = 1
		
	else:
		animation.play(\"Walk\")
		velocity.x = SPEED * -1
		animation.scale.x = -1
		
	
	move_and_slide()
	
	



"

[sub_resource type="AtlasTexture" id="AtlasTexture_6jg60"]
atlas = ExtResource("1_tsfj1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3m64"]
atlas = ExtResource("1_tsfj1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fmrh"]
atlas = ExtResource("1_tsfj1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6q6p5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jg60")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3m64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fmrh")
}],
"loop": true,
"name": &"Walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2412"]
size = Vector2(14, 12)

[node name="Zombite" type="CharacterBody2D"]
script = SubResource("GDScript_22r1f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6q6p5")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 10)
shape = SubResource("RectangleShape2D_b2412")

[node name="Timer" type="Timer" parent="."]
