[gd_scene load_steps=9 format=3 uid="uid://c1ma86mqn8usl"]

[ext_resource type="Texture2D" uid="uid://df0yklb1lpctx" path="res://Assets/Zombite.png" id="1_tsfj1"]

[sub_resource type="GDScript" id="GDScript_22r1f"]
resource_name = "zombite.gd"
script/source = "extends CharacterBody2D

func _ready():
	randomize()

@onready var animation = $AnimatedSprite2D
const SPEED = 25
var flipped = 0
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
var steps = 0
@onready var zombite = $Zombite



func idle():
	animation.play(\"Idle\")
	velocity.x = 0
	await get_tree().create_timer(10.0).timeout

func walk_left():
	animation.play(\"Walk\")
	velocity.x = SPEED
	animation.scale.x = 1
	await get_tree().create_timer(10.0).timeout

func walk_right():
	animation.play(\"Walk\")
	velocity.x = SPEED * -1
	animation.scale.x = -1
	await get_tree().create_timer(10.0).timeout

func _process(delta):
	var random = randi_range(1,1)
	
	if not is_on_floor():
		velocity.y += gravity * delta
		animation.play(\"Idle\")
	
	elif random == 0:
		idle()
		
	elif random == 1:
		walk_left()

	else:
		animation.play(\"Walk\")
		velocity.x = SPEED * -1
		animation.scale.x = -1
	
	
	move_and_slide()
	
	
	



func _on_area_2d_body_entered(body):
	if not body == self:
		queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_6jg60"]
atlas = ExtResource("1_tsfj1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3m64"]
atlas = ExtResource("1_tsfj1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fmrh"]
atlas = ExtResource("1_tsfj1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6q6p5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jg60")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3m64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fmrh")
}],
"loop": true,
"name": &"Walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2412"]
size = Vector2(14, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1n8a0"]
size = Vector2(16, 4)

[node name="Zombite" type="CharacterBody2D"]
script = SubResource("GDScript_22r1f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6q6p5")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 11.1)
shape = SubResource("RectangleShape2D_b2412")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 4)
shape = SubResource("RectangleShape2D_1n8a0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
